# AddressBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adressbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hhxy/zw/adressbook/: HomeActivity.java  Launcher.java  LoginActivity.java  MainActivity.java  StickyHeaderAdapter.java
app/src/main/java/com/hhxy/zw/adressbook/adapter/: PhoneContactAdapter.java
app/src/main/java/com/hhxy/zw/adressbook/bean/: ContactsBean.java  Dept.java  User.java
app/src/main/java/com/hhxy/zw/adressbook/utils/: GsonUntil.java  HttpUtil.java  MyApplication.java  MyButton.java  MyInterceptor.java  RegexChk.java  ToActivity.java  Util.java
app/src/main/java/com/hhxy/zw/adressbook/view/: QuickIndexBar.java  StickyHeaderDecoration.java
app/src/main/res/drawable/: baseline_menu_24.xml  joinbtn.xml  selector_for_custom_spinner.xml  ser.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  item_for_custom_spinner.xml  item_phone_contact.xml  my_dialog.xml
app/src/main/res/values/: spstyles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adressbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
