pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
    }
}

rootProject.name = "Adressbook"
include ':app'
