plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.hhxy.zw.adressbook.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

android {
    namespace 'com.hhxy.zw.adressbook'
    compileSdk 34

    defaultConfig {
        applicationId "com.hhxy.zw.adressbook"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    RecyclerViewAdapterHelper好用的适配器
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
}