<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/set_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="设置ip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："

                android:textSize="24sp" />
            <EditText
                android:id="@+id/account"
                android:layout_width="200dp"
                android:inputType="phone"
                android:layout_height="40dp"
                android:singleLine="true"
                android:hint="输入电话号码"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="密码："/>

            <EditText
                android:id="@+id/pass"
                android:layout_width="200dp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:hint="输入密码"
                android:minHeight="45dp"
                tools:ignore="Deprecated,TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:background="@drawable/joinbtn"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="登录"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>