<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhxy.zw.adressbook.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/a"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:background="@drawable/ser"
            android:orientation="horizontal">
            <View
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/ic_search_black_24dp"/>
            <EditText
                android:id="@+id/mEtSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:hint="搜索"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:overlapAnchor="false"
                android:dropDownVerticalOffset="23dp"
                android:background="@drawable/selector_for_custom_spinner"
                android:popupBackground="@drawable/shape_for_custom_spinner"
                style="@style/customSpinnerStyle"
                android:dropDownSelector="@drawable/selector_for_custom_spinner"
                android:dropDownWidth="70dp"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>



    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_height="match_parent"
        android:layout_below="@+id/a"
        android:layout_width="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.hhxy.zw.adressbook.view.QuickIndexBar
        android:id="@+id/qiBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/a" />
</RelativeLayout>
